<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      background:
        linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9)),
        url(./images/bg01.jpg) no-repeat center/cover;
      background-position: top;
      overflow: hidden;
    }

    .white {
      position: absolute;
      width: 100%;
      height: 100vh;
      background: url(./images/white-01.png)no-repeat;
      animation-name: move;
      animation-duration: 3s;
    }

    @keyframes move {
      0% {
        margin-left: -960px;
      }

      100% {
        margin-left: 0px;
      }
    }

    #content1 {
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      /* border: 1px solid yellow; */
      box-sizing: border-box;
    }

    #box {
      width: 600px;
      height: 700px;
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      /* border: 1px solid blue; */
      text-align: center;
    }

    .img {
      width: 450px;
      height: 350px;
      object-fit: cover;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    p {
      width: 450px;
      margin: auto;
    }

    .text1 {
      font-size: 20px;
      font-weight: bold;
    }

    .text2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .text3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .text4 {
      font-size: 16px;
      /* font-weight: bold; */
      text-align: left;
      text-indent: 2rem;
    }

    #content2 {
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      /* border: 1px solid red; */
      box-sizing: border-box;
    }

    #game {
      width: 800px;
      height: 800px;
      /* border: 1px solid white; */
      position: absolute;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
    }

    .start {
      width: 200px;
      height: 50px;
      background: white;
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px;
    }

    .home {
      width: 100px;
      height: 50px;
      background: white;
      position: absolute;
      bottom: 40px;
      right: 0;
      transform: translateX(-50%);
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: black;
      font-family: '微軟正黑體';
      font-size: 14px;
    }

    .card {
      width: 180px;
      height: 150px;
      position: relative;
      float: left;
      margin: 10px;
      transition: transform 1s;
      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
      border-radius: 5px;
    }

    .card:hover {
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./撲克牌/CF-01.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 設定隱藏背面 */
      backface-visibility: hidden;
      border-radius: 5px;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./撲克牌/sea-back_工作區域\ 1.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      /* 設定隱藏背面 */
      backface-visibility: hidden;
      border-radius: 5px;
    }

    .card-close {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="white"></div>
  <div id="content1">
    <div id="box">
      <div><img class="img" src="./images/CF-01.png"></div>
      <p class="text1">START <br> 開始遊戲！</p>
      <p class="text2"></p>
      <p class="text3"></p>
      <p class="text4"></p>
    </div>
  </div>
  <div id="content2">
    <div id="game">
      <input class="start" type="button" value="START">
      <a class="home" href="./index.html" target="_top">HOME</a>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'
    integrity='sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=='
    crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>

    // 點擊開始按鈕後生牌
    $('.start').on('click', function () {
      $('.img').attr('src', 'images/CF-01.png')
      $('.text1').text('GO!GO!')
      $('.text2').text('')
      $('.text3').html('')
      $('.text4').text('')
      // 產生卡片
      for (let i = 0; i < 16; i++) {
        $('#game').append(`
        <div class="card card-close">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      `)
      }
      for (let i = 0; i < $('.card').length; i++) {
        // 決定數字
        const num = i % ($('.card').length / 2) + 1
        $('.card').eq(i).find('.card-front').css('background-image', `url(./撲克牌/CF-0${num}.jpg)`)
        $('.card').eq(i).attr('data-num', num)

        // 打散
        const target = Math.round(Math.random() * ($('.card').length - 1))
        $('.card').eq(target).insertAfter($('.card').eq(i))
      }
      // 開始後關閉按鈕
      $(this).attr('disabled', true)
    })

    $('#game').on('click', '.card', function () {
      // 最多一次翻兩張，且這張牌還沒翻開
      if ($('.card:not(.card-close)').length < 2 &&
        $(this).hasClass('card-close') &&
        !$(this).hasClass('card-ok')
      ) {
        $(this).removeClass('card-close')
      }

      // 如果翻兩張了
      if ($('.card:not(.card-close)').length === 2) {
        // 如果數字一樣
        if ($('.card:not(.card-close)').eq(0).attr('data-num') === $('.card:not(.card-close)').eq(1).attr('data-num')) {
          // 用 card-ok 標記已完成
          $('.card:not(.card-close)').addClass('card-ok')



          // 換照片
          if ($('.card:not(.card-close)').eq(0).attr('data-num') === '1') {
            $('.img').attr('src', 'images/CF-01.png')
            $('.text1').text('中文：公子小丑')
            $('.text2').text('學名：Amphiprion ocellaris')
            $('.text3').html(`飼養難度:容易<br>性情：溫和<br>成體尺寸：8厘米<br>珊瑚缸兼容：安全<br>食物喜好：雜食<br>主要分佈：印度洋，西太平洋<br>種屬：雀鯛科`)
            $('.text4').text('也叫海葵魚，在水族愛好者中特別受歡迎，在印度洋到太平洋是很普遍的與海葵共生的海水魚，能長到8厘米。通常為一、二條或兩邊條紋不對稱，隨著魚齡的增長，顏色會逐漸加深成為橘色。')
          }
          if ($('.card:not(.card-close)').eq(0).attr('data-num') === '2') {
            $('.img').attr('src', 'images/CF-02.png')
            $('.text1').text('中文：黑公子小丑')
            $('.text2').text('學名：Amphiprion percula')
            $('.text3').html(`飼養難度:容易<br>性情：一定攻擊性<br>成體尺寸：7.5厘米<br>珊瑚缸兼容：安全<br>食物喜好：雜食<br>主要分佈：印度洋<br>種屬：雀鯛科`)
            $('.text4').text('也叫澳洲黑公子，在水族愛好者中特別受歡迎，在印度洋與海葵共生的海水魚，能長到7.5厘米。通常為一、二條或兩邊條紋不對稱，與公子小丑的區別在於它是黑色身體。')
          }
          if ($('.card:not(.card-close)').eq(0).attr('data-num') === '3') {
            $('.img').attr('src', 'images/CF-03.png')
            $('.text1').text('中文：黑邊公子小丑')
            $('.text2').text('學名：Amphiprion percula')
            $('.text3').html(`飼養難度:中等<br>性情：一定攻擊性<br>成體尺寸：7.5厘米<br>珊瑚缸兼容：安全<br>食物喜好：雜食<br>主要分佈：巴布亞島、所羅門島<br>種屬：雀鯛科`)
            $('.text4').text('黑邊公子小丑是一種在大洋洲、印度洋、大堡礁與海葵共生的魚類。很容易與公子小丑搞混，價格也貴上許多，黑邊公子小丑的身體白條紋間有一塊很深的黑色。')
          }
          if ($('.card:not(.card-close)').eq(0).attr('data-num') === '4') {
            $('.img').attr('src', 'images/CF-04.png')
            $('.text1').text('中文：透紅小丑')
            $('.text2').text('學名：Premnas biaculeatus')
            $('.text3').html(`飼養難度:容易<br>性情：兇猛<br>成體尺寸：15厘米<br>珊瑚缸兼容：安全<br>食物喜好：雜食<br>主要分佈：珊瑚海、印度洋<br>種屬：雀鯛科`)
            $('.text4').text('深紅色的身體，在頭後部、腹部及尾鰭前部帶有寬的白色條紋。喜歡的共生海葵是奶嘴海葵。對其他小丑魚相當殘暴，很難與其他小丑在一個缸中相處。')
          }
          if ($('.card:not(.card-close)').eq(0).attr('data-num') === '5') {
            $('.img').attr('src', 'images/CF-05.png')
            $('.text1').text('中文：金透紅小丑')
            $('.text2').text('學名：Premnas epigrammata')
            $('.text3').html(`飼養難度:容易<br>性情：兇猛<br>成體尺寸：15厘米<br>珊瑚缸兼容：安全<br>食物喜好：雜食<br>主要分佈：大堡礁<br>種屬：雀鯛科`)
            $('.text4').text('金透紅小丑身體顏色為暗紅色，帶有黃色條紋，非常美麗。幼魚期，是白色條紋，成年後變為黃色條紋。喜歡的共生海葵是奶嘴海葵。對其他小丑魚相當殘暴。')
          }
          if ($('.card:not(.card-close)').eq(0).attr('data-num') === '6') {
            $('.img').attr('src', 'images/CF-06.png')
            $('.text1').text('中文：番茄小丑')
            $('.text2').text('學名：Amphiprion frenatus')
            $('.text3').html(`飼養難度:容易<br>性情：兇猛<br>成體尺寸：12.5厘米<br>珊瑚缸兼容：安全<br>食物喜好：雜食<br>主要分佈：西太平洋<br>種屬：雀鯛科`)
            $('.text4').text('番茄小丑，也叫紅小丑，在西太平洋廣泛分佈，與海葵共生。番茄小丑有一個亮桔紅色身體，一條白條紋呈現在眼睛後面。在野生環境能達到12.5釐米，具有領地意識。')
          }
          if ($('.card:not(.card-close)').eq(0).attr('data-num') === '7') {
            $('.img').attr('src', 'images/CF-07.png')
            $('.text1').text('中文：黑單帶小丑')
            $('.text2').text('學名：Amphiprion mccullochi')
            $('.text3').html(`飼養難度:中等<br>性情：一定攻擊性<br>成體尺寸：8厘米<br>珊瑚缸兼容：安全<br>食物喜好：雜食<br>主要分佈：南太平洋<br>種屬：雀鯛科`)
            $('.text4').text('也叫黑金剛小丑。深棕色的身體，嘴部淺白色，頭部後面有一條白色條紋，但兩邊不會相連。對同類有一定攻擊性，喜歡的共生海葵是奶嘴海葵和紫點海葵。')
          }
          if ($('.card:not(.card-close)').eq(0).attr('data-num') === '8') {
            $('.img').attr('src', 'images/CF-08.png')
            $('.text1').text('中文：澳洲黑豹小丑')
            $('.text2').text('學名：Amphiprion latezonatus')
            $('.text3').html(`飼養難度:容易<br>性情：一定攻擊性<br>成體尺寸：12.5厘米<br>珊瑚缸兼容：安全<br>食物喜好：雜食<br>主要分佈：南太平洋<br>種屬：雀鯛科`)
            $('.text4').text('也叫寬帶小丑。暗褐色的身體帶有三條白色斑紋，頭部後面，身體中部的佔了很大面積，尾部前端，這是一種顏色與眾不同的小丑。不喜歡與其他小丑魚混養。')
          }
          console.log($('.card:not(.card-close)').eq(0).attr('data-num'));
          console.log($('.img').attr('src'));

          // 卡牌消失
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }

        // 不正確才反轉
        // if ($('.card:not(.card-close)').eq(0).attr('data-num') !== $('.card:not(.card-close)').eq(1).attr('data-num')) {
        //   $('.card:not(.card-close)').addClass('card-close')
        // }



        // 不管數字一不一樣都將卡片翻回來
        setTimeout(() => {
          $('.card:not(.card-close)').addClass('card-close')
          if ($('.card-ok').length === $('.card').length) {
            Swal.fire({
              icon: 'success',
              title: '恭喜',
              text: '恭喜過關'
            })
            // 結束後刪除所有卡牌，並開啟按鈕
            $('.card').remove()
            $('.start').attr('disabled', false)
          }
        }, 1000)
      }
    })
  </script>
</body>

</html>