<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      background:
        linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9)),
        url(./images/bg01.jpg) no-repeat center/cover;
      background-position: top;
    }



    .container {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .CF {
      width: 300px;
      height: 300px;
      margin: 40px;
      background: url(./images/CF-01.png);
      background-position: center;
      border-radius: 10px;
      border: 1px solid transparent;
      box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 15px 0px inset;
    }

    .CF:hover {
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
      transform: scale(110%) 2s;
    }

    .TK {
      width: 300px;
      height: 300px;
      margin: 40px;
      background: url(./images/TK.jpg)no-repeat center/cover;
      background-position: center;
      border-radius: 10px;
      border: 1px solid transparent;
      box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 15px 0px inset;
    }

    .TK:hover {
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }

    .AG {
      width: 300px;
      height: 300px;
      margin: 40px;
      background: url(./images/AG.jpeg)no-repeat center/cover;
      background-position: center;
      border-radius: 10px;
      border: 1px solid transparent;
      box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 15px 0px inset;
    }

    .AG:hover {
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }

    a {
      display: block;
    }

    .text1 {
      /* background: yellow; */
      position: absolute;
      top: 20%;
      font-family: 'Nerko One', cursive;
      font-size: 50px;
      color: white;
    }

    .text2 {
      /* background: yellow; */
      position: absolute;
      top: 72%;
      font-family: 'Nerko One', cursive;
      font-size: 20px;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="text1">Let's meet sea fish together!</p>
    <a class="CF" href="./CF.html" target="iframe"></a>
    <a class="TK" href="./TK.html" target="iframe"></a>
    <a class="AG" href="./AG.html" target="iframe"></a>
    <p class="text2">
      No matter where you live, near the coast or hundreds of miles away,<br>
      there are several things that you can do tokeep coral reefs healthy. <br>
      Many dangers to coral reefs occurdirectly on the water but many also come from <br>
      activities that occur on land, even those far from the coast. <br>
      Below are lifestyle changes that anyone can adoptthat can make a difference <br>
      for the health of our coral reefs.
    </p>
  </div>
</body>

</html>